<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9438fd"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="#9438fd">

        <ImageButton
            android:id="@+id/nc0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e5dbed"
            android:scaleType="fitXY"
            android:padding="10dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#9438fd"/>

        <ImageButton
            android:id="@+id/nc1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e5dbed"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#9438fd"/>

        <ImageButton
            android:id="@+id/nc2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e5dbed"
            android:scaleType="fitXY"
            android:padding="3dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#9438fd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nc3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e5dbed"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#9438fd" />

        <ImageButton
            android:id="@+id/nc4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e5dbed"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#9438fd" />

        <ImageButton
            android:id="@+id/nc5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e5dbed"
            android:scaleType="fitXY"
            android:padding="3dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#9438fd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nc6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e5dbed"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#9438fd" />

        <ImageButton
            android:id="@+id/nc7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e5dbed"
            android:scaleType="fitXY"
            android:padding="3dp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#9438fd" />

        <ImageButton
            android:id="@+id/nc8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e5dbed"
            android:scaleType="fitXY"
            android:padding="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Статус: "
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Идет игра"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Новая игра"
            android:background="#FFCF92F1"
            android:textColor="#fff"
            android:layout_marginRight="5dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Главное меню"
            android:background="#FFCF92F1"
            android:textColor="#fff"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>