<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9438fd">

    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      ППвИС\nPRODUCTION"
        android:textSize="40dp"
        android:textColor="#cf92f1"
        android:clickable="true"
        />


</LinearLayout>